{
  "schemaVersion": 2,
  "generator": "scripts/preview/generate.ts",
  "build": {
    "kind": "pr",
    "id": "32",
    "sha": "3ff9fe41b3c3fd8c3447036d0682330bbbbd9c07",
    "shortSha": "3ff9fe4",
    "repoUrl": "https://github.com/co-native-ab/pimdo-ts"
  },
  "views": [
    {
      "name": "login",
      "family": "Auth",
      "description": "MSAL loopback landing / success / error pages.",
      "kind": "static",
      "scenarios": [
        {
          "id": "landing",
          "label": "Landing"
        },
        {
          "id": "success",
          "label": "Success"
        },
        {
          "id": "error",
          "label": "Error"
        }
      ]
    },
    {
      "name": "logout",
      "family": "Auth",
      "description": "Logout confirmation + signed-out state.",
      "kind": "static",
      "scenarios": [
        {
          "id": "confirm",
          "label": "Confirm"
        },
        {
          "id": "done",
          "label": "Done"
        }
      ]
    },
    {
      "name": "requester",
      "family": "Group",
      "description": "Multi-row activation form. Each row is one requestable item.",
      "kind": "row-form",
      "scenarios": [
        {
          "id": "single",
          "label": "Single"
        },
        {
          "id": "pair",
          "label": "Pair"
        },
        {
          "id": "full",
          "label": "Full page"
        }
      ]
    },
    {
      "name": "approver",
      "family": "Group",
      "description": "Reviewer flow. One row per pending approval.",
      "kind": "row-form",
      "scenarios": [
        {
          "id": "single",
          "label": "Single"
        },
        {
          "id": "pair",
          "label": "Pair"
        },
        {
          "id": "full",
          "label": "Full page"
        }
      ]
    },
    {
      "name": "confirmer",
      "family": "Group",
      "description": "Confirmation flow used by deactivate. One row per item.",
      "kind": "row-form",
      "scenarios": [
        {
          "id": "single",
          "label": "Single"
        },
        {
          "id": "pair",
          "label": "Pair"
        },
        {
          "id": "full",
          "label": "Full page"
        }
      ]
    }
  ]
}
